# gradle_tedu

./: build.gradle  readme.md  settings.gradle
gradle_cco/: build.gradle
gradle_cco/src/main/java/com/cco/servlet/: TestServlet.java
gradle_cco/src/main/java/com/cco/test/: Test.java
gradle_cco/src/main/webapp/: index.jsp  success.jsp
gradle_cco/src/main/webapp/WEB-INF/: web.xml
gradle_spring/: build.gradle
gradle_spring/src/main/java/com/spring/bean/: User.java
gradle_spring/src/main/java/com/spring/di/: IBook.java  IBookImpl.java  IBookService.java  IBookServiceImpl.java
gradle_spring/src/main/java/com/spring/test/: Demo.java  SpringDemo.java  UserTest.java
gradle_spring/src/main/resources/: beans.xml
gradle_swing/: build.gradle
gradle_swing/src/main/java/cn/tedu/music/: MusicPlayer.java
gradle_swing/src/main/java/cn/tedu/primary/: Demo.java  SwingDemo.java
