/**
 * 项目的内容
 */
plugins {
    id 'java'
}
/**
 * 项目组及版本
 */
group 'com.resty'
version '1.0-SNAPSHOT'
/**
 * 兼容性的来源（本地执行的java版本）
 */
sourceCompatibility = 1.8
/**
 * 仓库的位置
 */
repositories {
    /*本地仓库*/
    mavenLocal();
    /*Maven中央仓库*/
    mavenCentral();
}
/*
* gradle工程所有的jar包的坐标都在dependencies属性内放置
* 每一个jar包都有三个要素组成
*   group:
*   name:
*   version:
*   testCompile:表示该jar包在测试的时候起作用.该属性为jar包的作用域
*   我们在gradle里面添加坐标的时候都要带上jar包的作用域
*   
* */
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}


