plugins {
    id 'java'
}

group 'com.resty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":gradle_swing")
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.3.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
